@font-face {
  font-family: "fontello";
  src: url('../font/fontello.eot');
  src: url('../font/fontello.eot?#iefix') format('embedded-opentype'), 
       url('../font/fontello.woff') format('woff'), 
       url('../font/fontello.ttf')  format('truetype'),
       url('../font/fontello.svg?47116305#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
    background-repeat: repeat-x;
    //filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
  }

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
 
.icon-emo-unhappy:before { content: '\e802'; } /* '' */
.icon-emo-sleep:before { content: '\e801'; } /* '' */
.icon-emo-grin:before { content: '\e800'; } /* '' */

html, body {
  padding: 0;
  margin: 0;
}

body {
  font-size: 62.5%;
  background: #191408;
}

.feedback {
  position: absolute;  
  top: -200%;
  z-index: 3;

  height: 100%;
  width: 100%;

  padding: 20% 0;
  margin: 0;

  font-family: "Asap", Arial;
  font-size: 5rem;
  text-align: center;

  background-color: #6cd63d;

  .transition(~"top 0.3s ease-in-out");
}

.container {
  position: relative;
  padding-bottom: 200px;
}


.scroll-area {
  section {
    height: 600px;

    text-align: center;
    font-size: 20rem;
    color: #191408;

    -moz-box-sizing: border-box;
  }

  .section-happy {
    .vertical(#fdcb31, #caa227);
  }

  .section-middle {
    .vertical(#987a1d, #655114);
  }

  .section-unhappy {
    .vertical(#33290a, #191408);
  }
}

.scroll-area-smiles {
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;

  .icon-emo-grin,
  .icon-emo-sleep,
  .icon-emo-unhappy {
    position: absolute;
    width: 100%;
    z-index: 2;
    padding: 20% 0;

    text-align: center;
    font-size: 16rem;
    color: #191408;

    cursor: pointer;
  }

  .icon-emo-grin {
    top: 0;
  }

  .icon-emo-sleep {
    top: 1200px;
  }

  .icon-emo-unhappy {
    top: 2400px;
    color: #caa227;
  }
}

@media all and (min-width: 500px) {
  .scroll-area-smiles {
    .icon-emo-grin,
    .icon-emo-sleep,
    .icon-emo-unhappy {
      font-size: 20rem;
    }
  } 
}


